.contact {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 200px;
    margin-top: 5vh;
    padding-bottom: 0;

    @media only screen and (max-width: 1200px) {
        input, textarea {
            width: calc(100% - 20px) !important;
        }
        grid-gap: 100px;
    }
    @media only screen and (max-width: 765px) {
        display: block;
        &__media {
            margin-top: 50px;
            margin-bottom: 100px;
        }
    }
    #form_error {
        margin-bottom: 30px;
        color: $base-color;
    }
    &__form {

        &__title {
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1.1px;
            margin-bottom: 20px;
        }
        &__description {
            font-weight: 300;
            letter-spacing: 1.8px;
            line-height: 25px;
            grid-column: 1;
            margin-bottom: 25px;
        }
        &__form {

            label {
                display: block;
                position: absolute;
                color: lighten($color: $base-color, $amount: 3%);
                font-size: 12px;
                padding: 10px 10px 10px 10px;
            }
            input, textarea {
                background-color: #0D0D0D;
                border: none;
                border-bottom: 1px solid $base-color;
                width: 60%;
                margin-bottom: 30px;
                padding: 24px 10px 10px 10px;
                color: #FFF;

                &::placeholder {
                    color: #313131;
                }
                &:focus {
                    border-bottom: 1px solid darken($color: $base-color, $amount: 10%);
                }
            }
            textarea {
                resize: none;
                width: 80%;
            }
            input[type=submit] {
                background-color: $base-color;
                color: #FFF;
                border-radius: 9999px;
                font-size: 18px;
                font-weight: 300;
                letter-spacing: 1.1px;
                text-transform: uppercase;
                width: 50%;
                padding: 0;
                margin-bottom: 0;

                &:hover {
                    background-color: darken($color: $base-color, $amount: 5%);
                }
                &:active {
                    background-color: darken($color: $base-color, $amount: 10%);
                }
            }
        }
    }
    &__media {

        &__title {
            font-size: 20px;
            font-weight: 400;
            letter-spacing: 1.1px;
            margin-bottom: 20px;
        }
        &__link {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 20px;
            margin-bottom: 25px;
            
            &__image {
                height: 40px;
                width: 40px;
                padding: 15px;
                object-fit: contain;
                background-color: $base-color;
                border-radius: 9999px;
            }
            &__name {
                margin-top: 10px;
                line-height: 33px;
                font-weight: 500;
            }
            &__task {
                font-weight: 300;
            }
        }
    }
}