.section {
    min-height: calc(100vh - 15vh);
    padding: calc(10vh + 30px) 10vw 5vh 10vw;

    @media only screen and (min-width: 1440px) {
        max-width: 1440px;
        margin: 0 auto;
    }
}
.intro {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 100px;
    text-transform: uppercase;
    padding: 25vh 10vw 5vh 10vw;

    @media only screen and (max-width: 1030px) {
        display: block;

        &__image {
            margin: 20px auto !important;
            height: 275px !important;
            width: 275px !important;
        }
        &__title {
            text-align: center;
            margin-top: 0 !important;
        }
        &__scroll {
            position: unset;
        }
    }
    &__title {
        font-size: 50px;
        line-height: 60px;
        margin-top: 75px;

        @media only screen and (max-width: 950px) {
            font-size: 35px;
            line-height: 50px;
        }
        &__part {
            
            &--bold {
                font-weight: 800;
                letter-spacing: 8.6px;
            }
            &--normal {
                font-weight: 500;
                letter-spacing: 10.8px;
            }
            &--light {
                font-weight: 200;
                letter-spacing: 8.8px;
            }
        }
    }
    &__image {
        height: 350px;
        width: 350px;
        display: block;
        margin: 0 0 0 auto;
    }
    &__scroll {
        position: absolute;
        font-weight: 200;
        font-size: 15px;
        letter-spacing: 1.3px;
        top: 92vh;
        left: 50%;
        transform: translate(-50%, -50%);

        &__lines {
            position: relative;
            margin-bottom: 10px;

            &__line {
                background-color: #FFF;
                height: 40px;
                width: 2px;
                display: block;
                margin: 0 auto;
                margin-top: 6px;
            }
            &__dot {

                position: absolute;
                left: calc(50% - 5px);
                background-color: #FFF;
                height: 10px;
                width: 10px;
                border-radius: 9999px;
                animation-name: scrollDown;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
        }
    }
}
.about {
    &__button {
        margin-top: 32px;
        width: 200px;
    }
    &__main {

        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 100px;
        @media only screen and (max-width: 1040px) {
            display: block;

            &__image {
                margin-top: 25px;
                border-radius: 0;
                height: 200px !important;
                width: 200px !important;
            }
        }
        &__text {
            font-weight: 300;
            letter-spacing: 1.8px;
            line-height: 25px;
            grid-column: 1;
        }
        &__image {
            height: 300px;
            width: 300px;
            grid-column: 2;
        }
    }
}
.skills {
    &__title {
        margin-bottom: 75px;
    }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: 800px) {
            grid-template-columns: 1fr;
        }
        &__item {
            background-color: #141414;
            position: relative;
            padding-bottom: 25px;
            border-radius: 10px;

            &__image {
                position: absolute;
                background-color: $base-color;
                border-radius: 9999px;
                height: 50px;
                padding: 12.5px;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &__skillname {
                text-transform: uppercase;
                letter-spacing: 1.2px;
                margin-bottom: 8px;
                font-size: 17px;
                font-weight: 500;
                margin-top: 50px;
                text-align: center;
            }
            &__subskills {
                text-align: center;
                &__skill {
                    font-size: 17px;
                    font-weight: 300;
                    margin-bottom: 2px;
                    &__check {
                        height: 23px;
                        width: 23px;
                        margin-right: 5px;
                    }

                }
            }
        }
    }
}
.portfolio {
    &__button {

        background-color: transparent;
        border: solid 1px #FFF;
        padding-left: 50px;
        padding-right: 50px;
        text-transform: uppercase;
        display: block;
        margin: 30px auto;
        margin-bottom: 10vh;
        &:hover, &:active {
            background-color: transparent;
            color: #FFF;
        }
    }
    &__projects {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;

        @media only screen and (max-width: 1000px) {
            grid-template-columns: 1fr 1fr;
        }
        @media only screen and (max-width: 750px) {
            grid-template-columns: 1fr;
        }
        &__project {
            height: 325px;
            position: relative;

            &__image {
                height: 100%;
                width: 100%;
                position: absolute;
                opacity: .3;
            }
            &__overlay, &__info {
                height: 100%;
                width: 100%;
                position: absolute;
            }
            &__overlay, &__info, &__image {
                transition: ease-in-out .3s opacity;
            }
            &__info {
                opacity: 0;
                
                &__title, &__stripe, &__click {
                    position: absolute;
                    left: 50%;
                    bottom: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    text-align: center;
                }
                &__title {
                    letter-spacing: 1.1px;
                    font-size: 22px;
                    font-weight: 400;
                    bottom: calc(50% + 13px);
                }
                &__stripe {
                    border: solid 1px $base-color;
                    width: 50px;
                }
                &__click {
                    letter-spacing: 1.1px;
                    font-size: 14px;
                    font-weight: 200;
                    text-transform: uppercase;
                    bottom: calc(50% - 25px);
                }
            }
            &__overlay {
                &__tags {
                    margin: 10px;
                    letter-spacing: 1.1px;
                    font-size: 14px;
                    font-weight: 300;
                }
                &__title, &__stripe {
                    position: absolute;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    bottom: 20px;
                }
                &__title {
                    letter-spacing: 1.1px;
                    font-size: 18px;
                    font-weight: 400;
                    bottom: 30px;
                    width: 100%;
                    text-align: center;
                }
                &__stripe {
                    border: solid 1px $base-color;
                    width: 50px;
                }
                :hover > & {
                    &__tags, &__title, &__stripe {
                        opacity: 1;
                    }
                    &__info {
                        opacity: 0;
                    }
                }
            }
        }
    }
}