.project {
    display: grid;
    grid-template-columns: calc(55% - 100px) calc(45% - 100px) ;
    grid-gap: 200px;
    margin-top: 5vh;

    @media only screen and (max-width: 1150px) {
        display: block;
        &__sidebar {
            margin-top: 50px;
        }
        margin-bottom: 100px;
    }
    &__main {

        &__name {
            font-size: 22px;
            font-weight: 500;
            letter-spacing: 1.1px;
            margin-bottom: 20px;
        }
        &__description {
            font-weight: 300;
            letter-spacing: 1.8px;
            line-height: 25px;
            grid-column: 1;
            margin-bottom: 25px;
        }
        &__image {
            max-height: 400px;
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
            max-width: 100%;
        }
    }
    &__sidebar {

        &__title {
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 1.1px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        &__member {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 20px;
            margin-bottom: 25px;
            
            &__image {
                height: 80px;
                width: 80px;
                border-radius: 9999px;
            }
            &__name {
                margin-top: 10px;
                line-height: 33px;
                font-weight: 500;
            }
            &__task {
                font-weight: 300;
            }
        }
        &__activities {
            font-weight: 300;
            letter-spacing: 1.6px;
            line-height: 20px;
            margin-bottom: 25px;
        }
        &__link {
            display: block;
            min-height: auto;
            margin-bottom: 10px;
            font-weight: 300;
        }
    }
}